[bootstrap]
main_collection = /main/bootstrap.collectionc
render = /shaders/default.renderc

[script]
shared_state = 1

[display]
width = 640
height = 1136

[android]
input_method = HiddenInputField
package = com.defold.example.basic3d

[project]
dependencies = 
title = AkordApp
version = 0.02

[physics]
type = 3D

[osx]
bundle_identifier = com.defold.example.basic3d

[ios]
bundle_identifier = com.defold.example.basic3d

[input]
game_binding = /builtins/input/all.input_bindingc
repeat_interval = 0.05

