math.randomseed(os.time())
math.random(); math.random(); math.random()



function init(self)
	msg.post(".", "acquire_input_focus")
	sprite.set_constant("nameTag#name", "tint", vmath.vector4(1, 1, 1, 0))
	go.animate("left", "position.x", go.PLAYBACK_ONCE_FORWARD, 223, go.EASING_OUTSINE, 1.5)
	go.animate("right", "position.x", go.PLAYBACK_ONCE_FORWARD, 419, go.EASING_OUTSINE, 1.5, 0, nameTag)
	
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		
	end
end

function nameTag(self, url, property)
	go.animate("nameTag#name", "tint", go.PLAYBACK_ONCE_FORWARD, vmath.vector4(1, 1, 1, 1), go.EASING_INBOUNCE, 1)
	timer.delay(2, false, runDownload)
end

function runDownload(self, url, property)
	msg.post("Loading#loading", "start")
end